{
  // WARNING: installed by carbon-vscode-snippets local updates will be lost on running package install
  "fast-01 (70ms)": {
    "scope": "scss",
    "prefix": "$duration-fast-01",
    "body": "$$duration-fast-01",
    "description": "Carbon duration token"
  },
  "fast-02 (110ms)": {
    "scope": "scss",
    "prefix": "$duration-fast-02",
    "body": "$$duration-fast-02",
    "description": "Carbon duration token"
  },
  "moderate-01 (150ms)": {
    "scope": "scss",
    "prefix": "$duration-moderate-01",
    "body": "$$duration-moderate-01",
    "description": "Carbon duration token"
  },
  "moderate-02 (240ms)": {
    "scope": "scss",
    "prefix": "$duration-moderate-02",
    "body": "$$duration-moderate-02",
    "description": "Carbon duration token"
  },
  "slow-01 (400ms)": {
    "scope": "scss",
    "prefix": "$duration-slow-01",
    "body": "$$duration-slow-01",
    "description": "Carbon duration token"
  },
  "slow-02 (700ms)": {
    "scope": "scss",
    "prefix": "$duration-slow-02",
    "body": "$$duration-slow-02",
    "description": "Carbon duration token"
  },
  "motion('standard', 'productive')": {
    "scope": "scss",
    "prefix": ["motion"],
    "body": "@include motion('standard', 'productive')",
    "description": "Carbon motion token - standard easing"
  },
  "motion('standard', 'expressive')": {
    "scope": "scss",
    "prefix": ["motion"],
    "body": "@include motion('standard', 'expressive')",
    "description": "Carbon motion token - standard easing"
  },
  "motion('entrance', 'productive')": {
    "scope": "scss",
    "prefix": ["motion"],
    "body": "@include motion('entrance', 'productive')",
    "description": "Carbon motion token - entrance easing"
  },
  "motion('entrance', 'expressive')": {
    "scope": "scss",
    "prefix": ["motion"],
    "body": "@include motion('entrance', 'expressive')",
    "description": "Carbon motion token - entrance easing"
  },
  "motion('exit', 'productive')": {
    "scope": "scss",
    "prefix": ["motion"],
    "body": "@include motion('exit', 'productive')",
    "description": "Carbon motion token - exit easing"
  },
  "motion('exit', 'expressive')": {
    "scope": "scss",
    "prefix": ["motion"],
    "body": "@include motion('exit', 'expressive')",
    "description": "Carbon motion token - exit easing"
  }
}

// Made with Bob
