// WARNING: installed by carbon-vscode-snippets local updates will be lost on running package install
{
  "// ============================================": {},
  "// Background Tokens": {},
  "// ============================================": {},
  "Carbon background": {
    "prefix": "$background",
    "body": "$$background",
    "description": "Default page background; UI Shell base color"
  },
  "Carbon background hover": {
    "prefix": ["$background-hover", "$hover"],
    "body": "$$background-hover",
    "description": "Hover color for $background; Hover color for transparent backgrounds"
  },
  "Carbon background active": {
    "prefix": ["$background-active", "$active"],
    "body": "$$background-active",
    "description": "Active color for $background"
  },
  "Carbon background selected": {
    "prefix": ["$background-selected", "$selected"],
    "body": "$$background-selected",
    "description": "Selected color for $background"
  },
  "Carbon background selected hover": {
    "prefix": ["$background-selected-hover", "$selected", "$hover"],
    "body": "$$background-selected-hover",
    "description": "Hover color for $background-selected"
  },
  "Carbon background inverse": {
    "prefix": ["$background-inverse", "$inverse"],
    "body": "$$background-inverse",
    "description": "High contrast backgrounds; High contrast elements"
  },
  "Carbon background inverse hover": {
    "prefix": ["$background-inverse-hover", "$inverse", "$hover"],
    "body": "$$background-inverse-hover",
    "description": "Hover color for $background-inverse"
  },
  "Carbon background brand": {
    "prefix": ["$background-brand", "$brand"],
    "body": "$$background-brand",
    "description": "Feature background color"
  },
  "// ============================================": {},
  "// Layer Tokens": {},
  "// ============================================": {},
  "Carbon layer 01": {
    "prefix": "$layer-01",
    "body": "$$layer-01",
    "description": "Container color on $background; Secondary page background"
  },
  "Carbon layer 02": {
    "prefix": "$layer-02",
    "body": "$$layer-02",
    "description": "Container color on $layer-01"
  },
  "Carbon layer 03": {
    "prefix": "$layer-03",
    "body": "$$layer-03",
    "description": "Container color on $layer-02"
  },
  "Carbon layer": {
    "prefix": "$layer",
    "body": "$$layer",
    "description": "Contextual layer token; Automatically matches layer context"
  },
  "Carbon layer hover 01": {
    "prefix": ["$layer-hover-01", "$hover"],
    "body": "$$layer-hover-01",
    "description": "Hover color for $layer-01"
  },
  "Carbon layer hover 02": {
    "prefix": ["$layer-hover-02", "$hover"],
    "body": "$$layer-hover-02",
    "description": "Hover color for $layer-02"
  },
  "Carbon layer hover 03": {
    "prefix": ["$layer-hover-03", "$hover"],
    "body": "$$layer-hover-03",
    "description": "Hover color for $layer-03"
  },
  "Carbon layer hover": {
    "prefix": ["$layer-hover", "$hover"],
    "body": "$$layer-hover",
    "description": "Contextual layer hover token; Automatically matches layer context"
  },
  "Carbon layer active 01": {
    "prefix": ["$layer-active-01", "$active"],
    "body": "$$layer-active-01",
    "description": "Active color for $layer-01"
  },
  "Carbon layer active 02": {
    "prefix": ["$layer-active-02", "$active"],
    "body": "$$layer-active-02",
    "description": "Active color for $layer-02"
  },
  "Carbon layer active 03": {
    "prefix": ["$layer-active-03", "$active"],
    "body": "$$layer-active-03",
    "description": "Active color for $layer-03"
  },
  "Carbon layer active": {
    "prefix": ["$layer-active", "$active"],
    "body": "$$layer-active",
    "description": "Contextual layer active token; Automatically matches layer context"
  },
  "Carbon layer selected 01": {
    "prefix": ["$layer-selected-01", "$selected"],
    "body": "$$layer-selected-01",
    "description": "Selected color for $layer-01"
  },
  "Carbon layer selected 02": {
    "prefix": ["$layer-selected-02", "$selected"],
    "body": "$$layer-selected-02",
    "description": "Selected color for $layer-02"
  },
  "Carbon layer selected 03": {
    "prefix": ["$layer-selected-03", "$selected"],
    "body": "$$layer-selected-03",
    "description": "Selected color for $layer-03"
  },
  "Carbon layer selected": {
    "prefix": ["$layer-selected", "$selected"],
    "body": "$$layer-selected",
    "description": "Contextual layer selected token; Automatically matches layer context"
  },
  "Carbon layer selected hover 01": {
    "prefix": ["$layer-selected-hover-01", "$selected", "$hover"],
    "body": "$$layer-selected-hover-01",
    "description": "Hover color for $layer-selected-01"
  },
  "Carbon layer selected hover 02": {
    "prefix": ["$layer-selected-hover-02", "$selected", "$hover"],
    "body": "$$layer-selected-hover-02",
    "description": "Hover color for $layer-selected-02"
  },
  "Carbon layer selected hover 03": {
    "prefix": ["$layer-selected-hover-03", "$selected", "$hover"],
    "body": "$$layer-selected-hover-03",
    "description": "Hover color for $layer-selected-03"
  },
  "Carbon layer selected hover": {
    "prefix": ["$layer-selected-hover", "$selected", "$hover"],
    "body": "$$layer-selected-hover",
    "description": "Contextual layer selected hover token; Automatically matches layer context"
  },
  "Carbon layer selected inverse": {
    "prefix": ["$layer-selected-inverse", "$selected", "$inverse"],
    "body": "$$layer-selected-inverse",
    "description": "High contrast elements; 4.5:1 AA element contrast"
  },
  "Carbon layer selected disabled": {
    "prefix": ["$layer-selected-disabled", "$selected", "$disabled"],
    "body": "$layer-selected-disabled",
    "description": "Disabled color for selected layers"
  },
  "// ============================================": {},
  "// Layer Accent Tokens": {},
  "// ============================================": {},
  "Carbon layer accent 01": {
    "prefix": ["$layer-accent-01", "$accent"],
    "body": "$$layer-accent-01",
    "description": "Tertiary background paired with $layer-01"
  },
  "Carbon layer accent 02": {
    "prefix": ["$layer-accent-02", "$accent"],
    "body": "$$layer-accent-02",
    "description": "Tertiary background paired with $layer-02"
  },
  "Carbon layer accent 03": {
    "prefix": ["$layer-accent-03", "$accent"],
    "body": "$$layer-accent-03",
    "description": "Tertiary background paired with $layer-03"
  },
  "Carbon layer accent": {
    "prefix": ["$layer-accent", "$accent"],
    "body": "$$layer-accent",
    "description": "Contextual layer accent token; Automatically matches layer context"
  },
  "Carbon layer accent hover 01": {
    "prefix": ["$layer-accent-hover-01", "$accent", "$hover"],
    "body": "$$layer-accent-hover-01",
    "description": "Hover color for $layer-accent-01"
  },
  "Carbon layer accent hover 02": {
    "prefix": ["$layer-accent-hover-02", "$accent", "$hover"],
    "body": "$$layer-accent-hover-02",
    "description": "Hover color for $layer-accent-02"
  },
  "Carbon layer accent hover 03": {
    "prefix": ["$layer-accent-hover-03", "$accent", "$hover"],
    "body": "$$layer-accent-hover-03",
    "description": "Hover color for $layer-accent-03"
  },
  "Carbon layer accent hover": {
    "prefix": ["$layer-accent-hover", "$accent", "$hover"],
    "body": "$layer-accent-hover",
    "description": "Contextual layer accent hover token; Automatically matches layer context"
  },
  "Carbon layer accent active 01": {
    "prefix": ["$layer-accent-active-01", "$accent", "$active"],
    "body": "$$layer-accent-active-01",
    "description": "Active color for $layer-accent-01"
  },
  "Carbon layer accent active 02": {
    "prefix": ["$layer-accent-active-02", "$accent", "$active"],
    "body": "$$layer-accent-active-02",
    "description": "Active color for $layer-accent-02"
  },
  "Carbon layer accent active 03": {
    "prefix": ["$layer-accent-active-03", "$accent", "$active"],
    "body": "$$layer-accent-active-03",
    "description": "Active color for $layer-accent-03"
  },
  "Carbon layer accent active": {
    "prefix": ["$layer-accent-active", "$accent", "$active"],
    "body": "$layer-accent-active",
    "description": "Contextual layer accent active token; Automatically matches layer context"
  },
  "// ============================================": {},
  "// Field Tokens": {},
  "// ============================================": {},
  "Carbon field 01": {
    "prefix": ["$field-01", "$field"],
    "body": "$$field-01",
    "description": "Default input fields; Fields on $background"
  },
  "Carbon field 02": {
    "prefix": ["$field-02", "$field"],
    "body": "$$field-02",
    "description": "Secondary input fields; Fields on $layer-01"
  },
  "Carbon field 03": {
    "prefix": ["$field-03", "$field"],
    "body": "$$field-03",
    "description": "Tertiary input fields; Fields on $layer-02"
  },
  "Carbon field": {
    "prefix": "$field",
    "body": "$$field",
    "description": "Contextual field token; Automatically matches layer context"
  },
  "Carbon field hover 01": {
    "prefix": ["$field-hover-01", "$field", "$hover"],
    "body": "$$field-hover-01",
    "description": "Hover color for $field-01"
  },
  "Carbon field hover 02": {
    "prefix": ["$field-hover-02", "$field", "$hover"],
    "body": "$$field-hover-02",
    "description": "Hover color for $field-02"
  },
  "Carbon field hover 03": {
    "prefix": ["$field-hover-03", "$field", "$hover"],
    "body": "$$field-hover-03",
    "description": "Hover color for $field-03"
  },
  "Carbon field hover": {
    "prefix": ["$field-hover", "$hover"],
    "body": "$$field-hover",
    "description": "Contextual field hover token; Automatically matches layer context"
  },
  "// ============================================": {},
  "// Border Tokens": {},
  "// ============================================": {},
  "Carbon border interactive": {
    "prefix": ["$border-interactive", "$interactive"],
    "body": "$$border-interactive",
    "description": "3:1 AA contrast; Selected borders; Active borders"
  },
  "Carbon border subtle 00": {
    "prefix": ["$border-subtle-00", "$border", "$subtle"],
    "body": "$$border-subtle-00",
    "description": "Subtle borders paired with $background"
  },
  "Carbon border subtle 01": {
    "prefix": ["$border-subtle-01", "$border", "$subtle"],
    "body": "$$border-subtle-01",
    "description": "Subtle borders paired with $layer-01"
  },
  "Carbon border subtle 02": {
    "prefix": ["$border-subtle-02", "$border", "$subtle"],
    "body": "$$border-subtle-02",
    "description": "Subtle borders paired with $layer-02"
  },
  "Carbon border subtle 03": {
    "prefix": ["$border-subtle-03", "$border", "$subtle"],
    "body": "$$border-subtle-03",
    "description": "Subtle borders paired with $layer-03"
  },
  "Carbon border subtle": {
    "prefix": ["$border-subtle", "$subtle"],
    "body": "$$border-subtle",
    "description": "Contextual subtle border token; Automatically matches layer context"
  },
  "Carbon border subtle selected 01": {
    "prefix": ["$border-subtle-selected-01", "$border", "$subtle", "$selected"],
    "body": "$$border-subtle-selected-01",
    "description": "Selected color for $border-subtle-01"
  },
  "Carbon border subtle selected 02": {
    "prefix": ["$border-subtle-selected-02", "$border", "$subtle", "$selected"],
    "body": "$$border-subtle-selected-02",
    "description": "Selected color for $border-subtle-02"
  },
  "Carbon border subtle selected 03": {
    "prefix": ["$border-subtle-selected-03", "$border", "$subtle", "$selected"],
    "body": "$$border-subtle-selected-03",
    "description": "Selected color for $border-subtle-03"
  },
  "Carbon border subtle selected": {
    "prefix": ["$border-subtle-selected", "$subtle", "$selected"],
    "body": "$border-subtle-selected",
    "description": "Contextual subtle selected border token; Automatically matches layer context"
  },
  "Carbon border strong 01": {
    "prefix": ["$border-strong-01", "$border", "$strong"],
    "body": "$$border-strong-01",
    "description": "Medium contrast border; Border-bottom paired with $field-01; 3:1 AA non-text contrast"
  },
  "Carbon border strong 02": {
    "prefix": ["$border-strong-02", "$border", "$strong"],
    "body": "$$border-strong-02",
    "description": "Medium contrast border; Border-bottom paired with $field-02; 3:1 AA non-text contrast"
  },
  "Carbon border strong 03": {
    "prefix": ["$border-strong-03", "$border", "$strong"],
    "body": "$$border-strong-03",
    "description": "Medium contrast border; Border-bottom paired with $field-03; 3:1 AA non-text contrast"
  },
  "Carbon border strong": {
    "prefix": ["$border-strong", "$strong"],
    "body": "$$border-strong",
    "description": "Contextual strong border token; Automatically matches layer context"
  },
  "Carbon border tile 01": {
    "prefix": ["$border-tile-01", "$border", "$tile"],
    "body": "$$border-tile-01",
    "description": "Operable tile indicator paired with $layer-01"
  },
  "Carbon border tile 02": {
    "prefix": ["$border-tile-02", "$border", "$tile"],
    "body": "$$border-tile-02",
    "description": "Operable tile indicator paired with $layer-02"
  },
  "Carbon border tile 03": {
    "prefix": ["$border-tile-03", "$border", "$tile"],
    "body": "$$border-tile-03",
    "description": "Operable tile indicator paired with $layer-03"
  },
  "Carbon border tile": {
    "prefix": ["$border-tile", "$tile"],
    "body": "$$border-tile",
    "description": "Contextual tile border token; Automatically matches layer context"
  },
  "Carbon border inverse": {
    "prefix": ["$border-inverse", "$inverse"],
    "body": "$$border-inverse",
    "description": "High contrast border; 4.5:1 AA non-text contrast"
  },
  "Carbon border disabled": {
    "prefix": ["$border-disabled", "$disabled"],
    "body": "$$border-disabled",
    "description": "Disabled border color (excluding border-subtles)"
  },
  "// ============================================": {},
  "// Text Tokens": {},
  "// ============================================": {},
  "Carbon text primary": {
    "prefix": ["$text-primary", "$primary"],
    "body": "$$text-primary",
    "description": "Primary text; Body copy; Headers; Hover text color for $text-secondary"
  },
  "Carbon text secondary": {
    "prefix": ["$text-secondary", "$secondary"],
    "body": "$$text-secondary",
    "description": "Secondary text; Input labels"
  },
  "Carbon text placeholder": {
    "prefix": ["$text-placeholder", "$placeholder"],
    "body": "$$text-placeholder",
    "description": "Placeholder text"
  },
  "Carbon text on color": {
    "prefix": ["$text-on-color", "$color"],
    "body": "$text-on-color",
    "description": "Text on interactive colors; Text on button colors"
  },
  "Carbon text on color disabled": {
    "prefix": ["$text-on-color-disabled", "$disabled"],
    "body": "$$text-on-color-disabled",
    "description": "Disabled color for $text-on-color"
  },
  "Carbon text helper": {
    "prefix": ["$text-helper", "$helper"],
    "body": "$$text-helper",
    "description": "Tertiary text; Help text"
  },
  "Carbon text error": {
    "prefix": ["$text-error", "$error"],
    "body": "$$text-error",
    "description": "Error message text"
  },
  "Carbon text inverse": {
    "prefix": ["$text-inverse", "$inverse"],
    "body": "$$text-inverse",
    "description": "Inverse text color"
  },
  "Carbon text disabled": {
    "prefix": ["$text-disabled", "$disabled"],
    "body": "$$text-disabled",
    "description": "Disabled text color"
  },
  "// ============================================": {},
  "// Link Tokens": {},
  "// ============================================": {},
  "Carbon link primary": {
    "prefix": ["$link-primary", "$primary"],
    "body": "$$link-primary",
    "description": "Primary links"
  },
  "Carbon link primary hover": {
    "prefix": ["$link-primary-hover", "$primary", "$hover"],
    "body": "$link-primary-hover",
    "description": "Hover color for $link-primary"
  },
  "Carbon link secondary": {
    "prefix": ["$link-secondary", "$secondary"],
    "body": "$$link-secondary",
    "description": "Secondary link color for lower contrast backgrounds"
  },
  "Carbon link inverse": {
    "prefix": ["$link-inverse", "$inverse"],
    "body": "$$link-inverse",
    "description": "Links on $background-inverse backgrounds"
  },
  "Carbon link inverse hover": {
    "prefix": ["$link-inverse-hover", "$inverse", "$hover"],
    "body": "$link-inverse-hover",
    "description": "Hover color for links on $background-inverse backgrounds"
  },
  "Carbon link inverse active": {
    "prefix": ["$link-inverse-active", "$inverse", "$active"],
    "body": "$link-inverse-active",
    "description": "Active color for links on $background-inverse backgrounds"
  },
  "Carbon link inverse visited": {
    "prefix": ["$link-inverse-visited", "$inverse", "$visited"],
    "body": "$link-inverse-visited",
    "description": "Color for visited links on $background-inverse backgrounds"
  },
  "Carbon link visited": {
    "prefix": ["$link-visited", "$visited"],
    "body": "$$link-visited",
    "description": "Color for visited links"
  },
  "// ============================================": {},
  "// Icon Tokens": {},
  "// ============================================": {},
  "Carbon icon primary": {
    "prefix": ["$icon-primary", "$primary"],
    "body": "$$icon-primary",
    "description": "Primary icons"
  },
  "Carbon icon secondary": {
    "prefix": ["$icon-secondary", "$secondary"],
    "body": "$$icon-secondary",
    "description": "Secondary icons"
  },
  "Carbon icon on color": {
    "prefix": ["$icon-on-color", "$color"],
    "body": "$icon-on-color",
    "description": "Icons on interactive colors; Icons on non-layer colors"
  },
  "Carbon icon on color disabled": {
    "prefix": ["$icon-on-color-disabled", "$disabled"],
    "body": "$$icon-on-color-disabled",
    "description": "Disabled color for $icon-on-color"
  },
  "Carbon icon interactive": {
    "prefix": ["$icon-interactive", "$interactive"],
    "body": "$$icon-interactive",
    "description": "Icons that indicate operability"
  },
  "Carbon icon inverse": {
    "prefix": ["$icon-inverse", "$inverse"],
    "body": "$$icon-inverse",
    "description": "Inverse icon color"
  },
  "Carbon icon disabled": {
    "prefix": ["$icon-disabled", "$disabled"],
    "body": "$$icon-disabled",
    "description": "Disabled icon color"
  },
  "// ============================================": {},
  "// Support Tokens": {},
  "// ============================================": {},
  "Carbon support error": {
    "prefix": ["$support-error", "$error"],
    "body": "$$support-error",
    "description": "Error; Invalid state"
  },
  "Carbon support success": {
    "prefix": ["$support-success", "$success"],
    "body": "$$support-success",
    "description": "Success; On"
  },
  "Carbon support warning": {
    "prefix": ["$support-warning", "$warning"],
    "body": "$$support-warning",
    "description": "Warning"
  },
  "Carbon support info": {
    "prefix": ["$support-info", "$info"],
    "body": "$$support-info",
    "description": "Information"
  },
  "Carbon support error inverse": {
    "prefix": ["$support-error-inverse", "$error", "$inverse"],
    "body": "$support-error-inverse",
    "description": "Error in high contrast moments"
  },
  "Carbon support success inverse": {
    "prefix": ["$support-success-inverse", "$success", "$inverse"],
    "body": "$support-success-inverse",
    "description": "Success in high contrast moments"
  },
  "Carbon support warning inverse": {
    "prefix": ["$support-warning-inverse", "$warning", "$inverse"],
    "body": "$support-warning-inverse",
    "description": "Warning in high contrast moments"
  },
  "Carbon support info inverse": {
    "prefix": ["$support-info-inverse", "$info", "$inverse"],
    "body": "$support-info-inverse",
    "description": "Information in high contrast moments"
  },
  "Carbon support caution minor": {
    "prefix": ["$support-caution-minor", "$caution", "$minor"],
    "body": "$support-caution-minor",
    "description": "Minor caution status"
  },
  "Carbon support caution major": {
    "prefix": ["$support-caution-major", "$caution", "$major"],
    "body": "$support-caution-major",
    "description": "Major caution status"
  },
  "Carbon support caution undefined": {
    "prefix": ["$support-caution-undefined", "$caution", "$undefined"],
    "body": "$support-caution-undefined",
    "description": "Undefined status"
  },
  "// ============================================": {},
  "// Focus Tokens": {},
  "// ============================================": {},
  "Carbon focus": {
    "prefix": "$focus",
    "body": "$$focus",
    "description": "Focus border; Focus underline"
  },
  "Carbon focus inset": {
    "prefix": ["$focus-inset", "$inset"],
    "body": "$$focus-inset",
    "description": "Contrast border paired with $focus"
  },
  "Carbon focus inverse": {
    "prefix": ["$focus-inverse", "$inverse"],
    "body": "$$focus-inverse",
    "description": "Focus on high contrast moments"
  },
  "// ============================================": {},
  "// Miscellaneous Tokens": {},
  "// ============================================": {},
  "Carbon interactive": {
    "prefix": "$interactive",
    "body": "$$interactive",
    "description": "3:1 AA contrast; Selected elements; Active elements; Accent icons"
  },
  "Carbon highlight": {
    "prefix": "$highlight",
    "body": "$$highlight",
    "description": "Highlight color"
  },
  "Carbon toggle off": {
    "prefix": ["$toggle-off", "$toggle"],
    "body": "$$toggle-off",
    "description": "Off background; 3:1 AA contrast"
  },
  "Carbon overlay": {
    "prefix": "$overlay",
    "body": "$$overlay",
    "description": "Background overlay"
  },
  "Carbon skeleton element": {
    "prefix": ["$skeleton-element", "$element"],
    "body": "$$skeleton-element",
    "description": "Skeleton color for text and UI elements"
  },
  "Carbon skeleton background": {
    "prefix": ["$skeleton-background", "$background"],
    "body": "$$skeleton-background",
    "description": "Skeleton color for containers"
  }
}
// WARNING: installed by carbon-vscode-snippets local updates will be lost on running package install
